SECRET_KEY = 'django-insecure-4cb&8@wv8$^axwh&cmoaypk%=vdzo22b^t1olap#ox)^qdv67*'
temp_yandex_EMAIL_HOST = 'smtp.yandex.ru'
temp_yandex_EMAIL_HOST_USER = 'roma-bykov'
temp_yandex_EMAIL_HOST_PASSWORD = 'fuozltqjinvyvygz'

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_HOST_USER = 'roma-bykov@mail.ru'
DEFAULT_FROM_EMAIL = 'roma-bykov@mail.ru'
EMAIL_HOST_PASSWORD = 'GDdGH5EZ8LNjeyCHKb63'

ADMIN_1_EMAIL = 'romabykov@gmail.com'
ADMIN_2_EMAIL = 'roma-bykov@yandex.ru'
